{
"ApiSettings": {
    "Secreta": "Curso de Api Resfult render2web con .net 8 desde cero"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=5432;user id=postgres;password=Rebeca;database=Prueba_sye;"
}
}

